spring.datasource.url=jdbc:postgresql://localhost:5432/quizApp
spring.datasource.username=postgres
spring.datasource.password=password#2#2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
